/* Variables Style */
:root {
    /* Texts Styles */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-style: 600 94px/108px "Anek Telugu", sans-serif;
    --h2-style: 600 40px "Anek Telugu", sans-serif;
    --h3-style: 500 40px "Anek Telugu", sans-serif;
    --h4-style: 500 32px "Anek Telugu", sans-serif;
    --h5-style: 500 28px "Anek Telugu", sans-serif;
    --h6-style: 500 22px "Anek Telugu", sans-serif;
    --subtitle-style: 500 17px/26px "Anek Telugu", sans-serif;
    --p-style: 500 18px/26px "Roboto", sans-serif;
    --p-secondary-style: 14px/18px "Roboto", sans-serif;
    --btn-size: 16px;
    /* Spacing */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standard-width: 1144px;
    --standard-border-radius: 20px;
    /* Colors */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-btn-hover: #6d7a88;
    /* Background Colors */
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    /* Box Shadow */
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    /* Gradient */
    --primary-gradient: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);
    --gradient-color-1: #40E0D0;
    --gradient-color-2: #7303c0;
    --gradient-color-3: #FF8C00;
    --gradient-color-4: #FF0080;
}

/* -----------------------------General Element Styles------------------------ */

html {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    padding: var(--spacing-sm) 0 0 0;
    background-color: var(--bg-white);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

html,
body {
    overflow-x: hidden;
    position: relative;
}

h1 {
    font: var(--h1-style);
    letter-spacing: -1px;
}

h2 {
    font: var(--h2-style);
    /* letter-spacing: -0.25px; */
}

h3 {
    font: var(--h3-style);
}

h4 {
    font: var(--h4-style);
    letter-spacing: 0.25px;
}

h5 {
    font: var(--h5-style);
}

h6 {
    font: var(--h6-style);
}

p {
    font: var(--p-style);
    margin: var(--spacing-md) 0;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

/*------------------- Layouts Style -------------------- */

/* go to main, section element */
.section-container {
    max-width: var(--standard-width);
    width: 100%;
    margin: 0 auto;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col-left {
    padding-right: var(--spacing-md);
}

.col-right {
    padding-left: var(--spacing-md);
}

.card-container {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
    font: var(--h6-style);
}

/*------------------- Subtitles Style -------------------- */

.subtitle,
.subtitle2 {
    color: var(--purple-1);
    font: var(--subtitle-style);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font: var(--p-secondary-style);
    color: var(--text-grey);
    letter-spacing: 0.25px
}

/*------------------- Buttons Style -------------------- */

.primary-button,
.secondary-button {
    font-family: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: 700;
    border-radius: var(--standard-border-radius);
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
    border: none;
}

.primary-button:hover {
    background-color: var(--primary-btn-hover);
    cursor: pointer;
}

.secondary-button {
    background-color: transparent;
    color: var(--primary-accent);
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon>img {
    transition: transform 0.25s ease;
}

.with-icon:hover img {
    transform: translateX(4px);
}

/* ---------------------------------Navbar--------------------------------- */
header,
.navbar {
    display: flex;
    justify-content: space-between;
    max-width: var(--standard-width);
    width: 100%;
    margin: 0 auto;
}

.navbar {
    padding: 0 var(--spacing-md);
    margin: 0 0 var(--spacing-xl) 0;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--spacing-md);
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: 700;
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
    background: rgba(250, 250, 250, 0.5);
}

.humburger-button {
    display: none;
}

/* ---------------- Animated Gradient ---------------- */

#gradient-canvas {
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -700px;
    left: -130px;
    z-index: -1;
    background-color: var(--purple-2);
}

/* ---------------------------------Hero--------------------------------- */


main {
    margin: var(--spacing-xl) 0;
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
    margin-left: var(--spacing-md);
    color: var(--purple-2);
}


.hero .hero-phone-container {
    height: 564px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-phone {
    height: 628px;
    max-width: 360px;
}


/* -----------------Partner Section------------------- */

.partner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partner-grid img {
    height: 60px;
    place-self: center;
}

/* -----------Unified Platform Section-------------- */

.unified-platform-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}

/* ------------------Graphic Section------------------- */

.graphic-section {
    background-color: var(--bg-light);
}

.graphic-grid {
    display: grid;
    grid-template-areas:
        "card slack slack"
        "phone slack slack"
        "phone dash dash";
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

.graphic-grid img {
    /* box-shadow: var(--standard-box-shadow); */
    width: 100%;
    /* border-radius: 20px; */
}

#credit-card {
    grid-area: card;
}

#slack-invoice {
    grid-area: slack;
}

#phone {
    grid-area: phone;
}

#dash {
    grid-area: dash;
}

/* ---------------------Integration Section------------------- */

.integration-section {
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0;
    z-index: 1;
}

.integration-section::before {
    content: "";
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    z-index: -1;
    transform: skewY(-10deg);
}

.integration-section::after {
    content: "";
    background: var(--bg-light);
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
}

.integration-section .card-container {
    margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
    width: 50%;
}

.integration-section .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0 0 0;
}

.integration-section .primary-button:hover {
    background-color: var(--bg-white);
}

.integration-section .secondary-button {
    color: var(--blue-1);
    padding-left: 0;
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: var(--standard-border-radius);
}

#terminal-code {
    max-width: 470px;
    border-radius: var(--standard-border-radius);
}

/* -----------------------Why Swipe Section----------------------- */

.why-swipe-section {
    padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container {
    margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}

.why-swipe-section .secondary-text {
    color: var(--text-dark);
}

/* --------------------Global Scale Section------------------------ */

.global-scale-section {
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-scale-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    z-index: -1;
    transform: skewY(-10deg);
}

.global-scale-section a {
    color: var(--blue-1);
}

.global-scale-section a:hover {
    color: var(--text-light);
}

.global-scale-section .card-container {
    margin: var(--spacing-xl) 0;
}

.global-scale-section .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.global-scale-section .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}

#globe {
    position: absolute;
    max-width: 844px;
    opacity: 25%;
    top: 0;
}

/* -----------------------Virtual Events Section-------------------- */

.virtual-events-section {
    padding: calc(var(--spacing-xl) * 3) 0;
    position: relative;
}

.virtual-events-section::before {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.virtual-events-section .col-left {
    place-self: center;
    padding: 0 var(--spacing-xl) 0 0;
}

.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-card .card-top::after {
    content: "";
    background: var(--primary-gradient);
    width: 100%;
    height: 150%;
    position: absolute;
    transform: skewY(-5deg);
    top: -40%;
    z-index: 1;
}

#swipe-sessions {
    z-index: 2;
    width: 338px;
}

.virtual-events-section .avatars {
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
    height: 80px;
}

.virtual-events-section .avatars img {
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px;
}

.virtual-events-section .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .subtitle {
    margin: var(--spacing-lg) 0 0 0;
}

.virtual-events-section .card-bottom .secondary-text {
    color: var(--text-dark);
    font-weight: 700;
    width: 50%;
}

/* -----------------------Getting Started Section-------------------- */

.getting-started-section .col-right .card {
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-sm) 0 0;
}

.getting-started-section .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.getting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started-section .col-right .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}

/* ----------------------Footer Section-------------------- */

.footer {
    background-color: var(--bg-light);
    width: 100%;
    padding: var(--spacing-xl) 0;
}

.footer h3 {
    font: var(--h6-style);
    font-weight: 700;
}

.footer .section-container {
    margin: 0 auto;
}

.section-container .col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer .col {
    width: 100%;
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .col ul li {
    margin: var(--spacing-md) 0;
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-md) 0;
}

.footer .icon-link img {
    width: 24px;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}


/* --------------------------- Small Desktop Size ------------------------------- */

@media screen and (max-width: 1144px) {

    /* General Layout */
    .section-container {
        padding: 0 var(--spacing-md);
        width: inherit;
    }

    /* Virtual Events Section */
    .virtual-events-section .two-column {
        display: flex;
    }

    .virtual-events-section .two-column .col-left {
        width: 40%;
        padding: 0 var(--spacing-md) 0 0;
    }

    .virtual-events-section .two-column .col-right {
        width: 60%;
        padding: 0;
    }

}

/* --------------------------- Tablet Size ------------------------------- */

@media screen and (max-width: 850px) {

    /* Partner Grid */
    .partner-grid img {
        width: 100%;
        height: auto;
    }

    /* Integration Section */
    .integration-section .two-column {
        display: flex;
    }

    .integration-section .col-left {
        width: 60%;
    }

    .integration-section .col-right {
        width: 40%;
    }

}

/* Tablet Specific */
@media screen and (max-width: 768px) {

    /* General Style */
    :root {
        --h1-style: 600 58px/65px "Anek Telugu", sans-serif;
        --h3-style: 500 34px "Anek Telugu", sans-serif;
        --h6-style: 500 16px "Anek Telugu", sans-serif;
    }

    /* Navbar */
    .navbar {
        margin: var(--spacing-md) 0 0 0;
    }

    .navbar .menu,
    .navbar .navbar-button {
        display: none;
    }

    /* Hamburger Menu */
    .humburger-button {
        width: 50px;
        height: 30px;
        background-color: rgba(250, 250, 250, 0.25);
        border-radius: var(--standard-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .bar {
        width: 18px;
        height: 2px;
        background-color: var(--bg-white);
        margin: 1px 0;
        border-radius: var(--standard-border-radius);
    }

    /* Hero */
    .hero .col-left,
    .hero .col-right {
        height: 450px;
    }

    .hero .col-right .hero-phone {
        height: 550px;
    }

    /* Unitfied Platform */
    .unified-platform-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    .unified-platform-section h2 {
        width: 70%;
    }

    .unified-platform-section .primary-button {
        margin-bottom: 0;
    }

    /* Graphic Section */
    .graphic-section {
        padding-top: var(--spacing-md);
    }

    /* Integration Section */
    .integration-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    .integration-section::before {
        height: 880px;
    }

    .integration-section .card-container {
        flex-direction: column;
    }

    .integration-section .card-container .card {
        width: 100%;
    }

    /* Why Swipe Section */
    .why-swipe-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    .why-swipe-section .card-container {
        flex-wrap: wrap;
    }

    .why-swipe-section .card-container .card {
        width: 50%;
        margin: var(--spacing-md) 0;
    }

    /* Global Scale Section */
    .global-scale-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    .global-scale-section .card-container {
        flex-wrap: wrap;
        margin: var(--spacing-xl) 0;
    }

    .global-scale-section .card-container .card {
        width: 50%;
        margin: var(--spacing-md) 0;
    }

    /* Virtual Events Section */
    .virtual-events-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    /* Getting Started Section */
    .getting-started-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    .getting-started-section .two-column {
        display: flex;
        flex-wrap: wrap;
    }

    .getting-started-section .col-left {
        width: 100%;
        padding: 0 0 var(--spacing-xl) 0;
    }
}

/* --------------------------- Mobile Size ------------------------------- */

@media screen and (max-width: 550px) {

    /* General Style */
    :root {
        --h1-style: 600 50px/60px "Anek Telugu", sans-serif;
    }

    .two-column {
        display: flex;
        flex-direction: column;
    }

    .two-column .col-left {
        width: 100%;
        padding: 0;
        height: auto;
    }

    .two-column .col-right {
        width: 100%;
        padding: 0;
    }

    .partner-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* Navbar Style */

    .navbar {
        margin: var(--spacing-sm) 0 var(--spacing-md) 0;
    }

    /* Hero Style */
    main {
        margin: var(--spacing-lg) 0 0 0;
    }

    /* Hero Gradient */
    #gradient-canvas {
        width: 150%;
        height: 300px;
        top: -65px;
        left: -40px;
    }

    .hero .hero-phone-container {
        display: none;
    }

    /* Unitfied Platform */
    .unified-platform-section {
        padding: var(--spacing-lg) 0 0 0;
    }

    .unified-platform-section h2 {
        width: 100%;
    }

    .unified-platform-section .primary-button {
        margin-bottom: 0;
    }

    /* Graphic Section */
    .graphic-section {
        padding-top: var(--spacing-md);
    }


    /* Integration Section */
    .integration-section {
        padding: var(--spacing-lg) 0 0 0;
    }

    .integration-section .col-right {
        display: none;
    }

    .integration-section::before {
        height: 850px;
    }

    /* Why Swipe Section */
    .why-swipe-section {
        padding: var(--spacing-lg) 0 0 0;
    }

    .why-swipe-section .card-container .card {
        width: 100%;
        margin: var(--spacing-sm) 0;
    }

    .why-swipe-section .card-container .icon {
        height: 35px;
    }

    /* Global Scale Section */
    .global-scale-section {
        padding: var(--spacing-lg) 0 0 0;
    }

    .global-scale-section .card-container {
        margin: var(--spacing-lg) 0;
    }

    .global-scale-section .card-container .card {
        width: 100%;
        margin: var(--spacing-sm) 0;
    }

    #globe {
        opacity: 10%;
    }

    /* Virtual Event Section */

    .virtual-events-section {
        padding: var(--spacing-lg) 0 0 0;
    }

    .virtual-events-section .two-column .col-left {
        width: 100%;
        padding: 0;
    }

    .virtual-events-section .two-column .col-right {
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-card {
        width: 100%;
        margin-top: var(--spacing-lg);
    }

    .virtual-events-section .swipe-sessions-card .card-bottom {
        padding: var(--spacing-xl) var(--spacing-lg) 0 var(--spacing-lg);
    }

    .virtual-events-section .swipe-sessions-card .card-bottom .secondary-text {
        width: 100%;
    }

    #swipe-sessions {
        width: 280px;
    }

    .virtual-events-section .swipe-sessions-card {
        height: 350px;
    }

    .virtual-events-section .swipe-sessions-card .card-top {
        height: 40%;
    }

    .virtual-events-section .swipe-sessions-card .avatars {
        left: var(--spacing-md);
    }

    /* Getting Started Section */
    .getting-started-section {
        padding: var(--spacing-lg) 0 0 0;
    }

    .getting-started-section .col-left {
        padding-bottom: var(--spacing-md);
    }

    .getting-started-section .col-right .card-container {
        flex-wrap: wrap;
    }

    .getting-started-section .col-right .card-container .card {
        width: 100%;
        margin: var(--spacing-md) 0;
    }

    .getting-started-section .col-right .card-container .card .secondary-text {
        margin-top: 0;
    }

    /* Footer */

    .footer {
        padding: var(--spacing-lg) 0 var(--spacing-md) 0;
    }

    .footer .col-4 {
        grid-template-columns: 1fr 1fr;
    }

    .footer .col {
        margin: var(--spacing-md) 0;
    }

    .footer .col:nth-of-type(1) {
        margin: var(--spacing-sm) 0;
    }

    .footer .col a {
        font-size: 12px;
    }

    .footer .col h3 {
        font-size: 18px;
    }

    .footer .col ul li {
        margin: 0;
    }

    #footer-logo {
        width: 70px;
        margin: 0;
    }

    .footer .icon-link img {
        width: 20px;
    }
}

/* ----------------------------------Small Mobile -------------------------------------- */
@media screen and (max-width: 320px) {

    /* Hero Section */
    .hero .primary-button,
    .hero .secondary-button {
        font-size: 12px;
    }

    /* Integration Section */
    .integration-section::before {
        height: 950px;
    }
}